<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <!--TODO: canonical href需要替换成原页面url-->
    <link rel="canonical" href="https://m.hddszx.com">
    <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/app.css">
    <title>{dede:global.cfg_webname/}</title>
    <style mip-custom>
        .content {
            padding-left: 10px;
            padding-right: 10px;
            line-height: 1.6;
            font-size: 18px;
        }
        
        h1.title {
            font-size: 28px;
            color: #000;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        
        .text-right {
            text-align: right;
        }
        
        .intro {
            /*font-size: 1.6rem;*/
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
            -moz-box-shadow: 0 0 9px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, .2);
            box-shadow: 0 0 9px rgba(0, 0, 0, .2);
            border-radius: 8px;
        }
        
        .content_c {
            padding: 10px;
            /*font-size: 1.6rem;*/
        }
    </style>
</head>

<body>

    {dede:include filename="head.htm"/}


    <div class="content">
        <div class="news_title">
            <h1 class="title">{dede:field.title/}</h1>
            <p class="date text-right">{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</p>
        </div>
        <div class="content_c">
            <mip-video poster="{dede:field.picname/}" controls layout="responsive" width="640" height="360" src="{dede:field.video/}">
            </mip-video>
            {dede:field.vote/} (责任编辑：{dede:adminname/})
        </div>
        <section class="button">
            <a href="//m.hddszx.com" target="_blank">我要完美蜕变</a>
        </section>
    </div>
    <section class="warning">
        <h3>郑重声明</h3>
        <p>近期发现某些不良机构恶意盗用本院模特/顾客对比照的现象。现向社会郑重声明！都市整形美容所有模特均为签约模特，顾客形象对比视频照片均为都市医生团队真实案例，且有形象签约协议，针对盗用本院签约模特的行为，都市整形保留对其追究法律责任的权利!
            <br>
            <span>邯郸都市整形医院</span>
            <div class="clear"></div>
        </p>
    </section>
    {dede:include filename="foot.htm"/}

</body>

</html>