<!DOCTYPE html>
<html mip>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
  <!--TODO: canonical href需要替换成原页面url-->
  <link rel="canonical" href="https://m.hddszx.com">
  <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/app.css">
  <title>{dede:global.cfg_webname/}</title>
  <style mip-custom>
    /*首页内容*/
    .navs>div.item {
      width: 25%;
      min-width: 25%;
      padding: 5px;
    }
    .items>div.item {
      width: 33.33%;
      min-width: 33.33%;
      padding: 15px;
    }
    .items>div.item .mip-img-subtitle {
      color: #fff;
    }

    section.block {
      background: #639;
      overflow: hidden;
    }
    section>header {
      border-left: #f7e195 solid 3px;
      color: #f7e195;
      padding-left: 0.5em;
      margin: 0.5em;
      font-size: 2em;
    }
    .mip-img-subtitle {
      font-size: 1.3em;
      line-height: 1.5em;
    }
    .newnavs {
      width: 100%;
      display: table;
    }
    .newnavs:after {
      content: '';
      clear: both;
    }
    .newnav {
      width: 25%;
      float: left;
      box-sizing: border-box;
      padding: 5px;
    }
    .item .col {
      padding: 20px;
    }
    .items .item:nth-child(1) {
      background: #726abd;
    }
    .items .item:nth-child(2) {
      background: #3bc7c7;
    }
    .items .item:nth-child(3) {
      background: #f17782;
    }
    .items .item:nth-child(4) {
      background: #ff5dac;
    }
    .items .item:nth-child(5) {
      background: #e4d497;
    }
    .items .item:nth-child(6) {
      background: #50c5a7;
    }
    .items .item:nth-child(7) {
      background: #8956a1;
    }
    .items .item:nth-child(8) {
      background: #8bb9df;
    }
    .items .item:nth-child(9) {
      background: #ed9d60;
    }
    /*首页内容END*/
  </style>
</head>
<body>
  {dede:include filename="head.htm"/}
  <!--首页幻灯-->
  <mip-carousel autoplay layout="responsive" width="640" height="520">
    <mip-img src="{dede:global.cfg_templets_skin/}/images/1.png">
    </mip-img>
    <mip-img src="{dede:global.cfg_templets_skin/}/images/2.png">
    </mip-img>
  </mip-carousel>
  <!--首页幻灯END-->
  <!--导航按钮-->
  <section layout="rows stretch-stretch" class="navs">
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav1.jpg">
        </mip-img>
        <p class="mip-img-subtitle">热门项目</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav2.jpg">
        </mip-img>
        <p class="mip-img-subtitle">活动中心</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav3.jpg">
        </mip-img>
        <p class="mip-img-subtitle">案例中心</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav4.jpg">
        </mip-img>
        <p class="mip-img-subtitle">温馨环境</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav5.jpg">
        </mip-img>
        <p class="mip-img-subtitle">都市简介</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav6.jpg">
        </mip-img>
        <p class="mip-img-subtitle">专家团队</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav7.jpg">
        </mip-img>
        <p class="mip-img-subtitle">在线咨询</p>
      </a>
    </div>
    <div class="item">
      <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
        <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav8.jpg">
        </mip-img>
        <p class="mip-img-subtitle">来院路线</p>
      </a>
    </div>
  </section>
  <!--导航按钮END-->

  <section class="block">
    <header>王牌项目</header>
    <div layout="rows stretch-stretch" class="items">
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="双眼皮" src="{dede:global.cfg_templets_skin/}/images/item_01.png">
          </mip-img>
          <p class="mip-img-subtitle">双眼皮</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="隆鼻" src="{dede:global.cfg_templets_skin/}/images/item_02.png">
          </mip-img>
          <p class="mip-img-subtitle">隆鼻</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="动感丰胸" src="{dede:global.cfg_templets_skin/}/images/item_03.png">
          </mip-img>
          <p class="mip-img-subtitle">动感丰胸</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="溶脂塑身" src="{dede:global.cfg_templets_skin/}/images/item_04.png">
          </mip-img>
          <p class="mip-img-subtitle">溶脂塑身</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="美白嫩肤" src="{dede:global.cfg_templets_skin/}/images/item_05.png">
          </mip-img>
          <p class="mip-img-subtitle">美白嫩肤</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="BOTOX塑形" src="{dede:global.cfg_templets_skin/}/images/item_06.png">
          </mip-img>
          <p class="mip-img-subtitle">BOTOX塑形</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="祛痘" src="{dede:global.cfg_templets_skin/}/images/item_07.png">
          </mip-img>
          <p class="mip-img-subtitle">祛痘</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="祛斑点痣" src="{dede:global.cfg_templets_skin/}/images/item_08.png">
          </mip-img>
          <p class="mip-img-subtitle">祛斑点痣</p>
        </a>
      </div>
      <div class="item">
        <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
          <mip-img layout="responsive" width="350" height="263" alt="精致改脸型" src="{dede:global.cfg_templets_skin/}/images/item_09.png">

          </mip-img>

          <p class="mip-img-subtitle">精致改脸型</p>

        </a>

      </div>

    </div>



  </section>

  <section class="block">

    <header>案例展示</header>

    <div class="anli">

      <mip-carousel autoplay layout="responsive" width="640" height="348">

        <a href="//m.hddszx.com/gyds/alzx/" target="_blank">

          <mip-img src="{dede:global.cfg_templets_skin/}/images/1.jpg">

          </mip-img>

        </a>

        <a href="//m.hddszx.com/gyds/alzx/" target="_blank">

          <mip-img src="{dede:global.cfg_templets_skin/}/images/2.jpg">

          </mip-img>

        </a>



      </mip-carousel>

    </div>

  </section>

  <section class="block">

    <header>特邀专家</header>

    <div class="teyue">



    </div>

  </section>

  <section>

    <a href="//m.hddszx.com/gyds/zjtd/" target="_blank">

      <mip-img layout="responsive" width="640" height="515" src="{dede:global.cfg_templets_skin/}/images/zhengxing.jpg">

      </mip-img>

    </a>

  </section>

  <section class="button">

    <a href="//m.hddszx.com" target="_blank">我要完美蜕变</a>

  </section>

  <section class="warning">

    <h3>郑重声明</h3>

    <p>近期发现某些不良机构恶意盗用本院模特/顾客对比照的现象。现向社会郑重声明！都市整形美容所有模特均为签约模特，顾客形象对比视频照片均为都市医生团队真实案例，且有形象签约协议，针对盗用本院签约模特的行为，都市整形保留对其追究法律责任的权利!

      <br>

      <span>邯郸都市整形医院</span>

      <div class="clear"></div>

    </p>

  </section>

  {dede:include filename="foot.htm"/}

</body>



</html>