<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <!--TODO: canonical href需要替换成原页面url-->
    <link rel="canonical" href="https://m.hddszx.com">
    <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/app.css">
    <title>{dede:global.cfg_webname/}</title>
    <style mip-custom>
        /*首页内容*/
        
        mip-fixed[type="top"],
        mip-fixed[type="bottom"] {
            max-height: 150px !important;
            z-index: 999 !important;
        }
        
        section.block {
            background: #639;
            overflow: hidden;
        }
        
        section>header {
            border-left: #f7e195 solid 3px;
            color: #f7e195;
            padding-left: 0.5em;
            margin: 0.5em;
            font-size: 2em;
        }
        
        .mip-img-subtitle {
            font-size: 1.3em;
            line-height: 1.5em;
        }
        
        .newnavs {
            width: 100%;
            display: table;
        }
        
        .newnavs:after {
            content: '';
            clear: both;
        }
        
        .newnav {
            width: 25%;
            float: left;
            box-sizing: border-box;
            padding: 5px;
        }
        
        .col {
            float: left;
            box-sizing: border-box;
        }
        
        .item .col {
            padding: 20px;
        }
        
        .item .col:nth-child(1) {
            background: #726abd;
        }
        
        .item .col:nth-child(2) {
            background: #3bc7c7;
        }
        
        .item .col:nth-child(3) {
            background: #f17782;
        }
        
        .item .col:nth-child(4) {
            background: #ff5dac;
        }
        
        .item .col:nth-child(5) {
            background: #e4d497;
        }
        
        .item .col:nth-child(6) {
            background: #50c5a7;
        }
        
        .item .col:nth-child(7) {
            background: #8956a1;
        }
        
        .item .col:nth-child(8) {
            background: #8bb9df;
        }
        
        .item .col:nth-child(9) {
            background: #ed9d60;
        }
        
        .item p {
            color: #fff;
        }
        
        .col-md-4 {
            width: 33.33%;
        }
        
        .col-md-3 {
            width: 25%;
        }
        
        .teyue .mip-carousel-slideBox {
            width: 5.5556% !important;
        }
        
        section.button {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        section.button a {
            background: #26c540;
            font-size: 2em;
            padding: 0.8em 3.2em;
            border-radius: 8px;
            display: inline-block;
            color: #fff;
        }
        
        section.warning {
            background: #7c0002;
            color: #fbfac1;
            line-height: 1.5;
            padding: 10px;
        }
        
        section.warning h3 {
            font-size: 1.4em;
            text-align: center;
        }
        
        section.warning p {
            font-size: 1em;
        }
        
        section.warning p span {
            float: right;
            line-height: 2;
        }
        /*首页内容END*/
    </style>
</head>

<body>

    {dede:include filename="head.htm"/}

    <!--首页幻灯-->
    <mip-carousel autoplay layout="responsive" width="640" height="520">
        <mip-img src="{dede:global.cfg_templets_skin/}/images/1.png">
        </mip-img>
        <mip-img src="{dede:global.cfg_templets_skin/}/images/2.png">
        </mip-img>
    </mip-carousel>
    <!--首页幻灯END-->
    <!--导航按钮-->
    <section class="newnavs">
        <div class="newnav">
            <a href="//m.hddszx.com/" target="_blank" on="tap:sidebar.open">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav1.jpg">
                </mip-img>
                <p class="mip-img-subtitle">热门项目</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/gyds/yydt/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav2.jpg">
                </mip-img>
                <p class="mip-img-subtitle">活动中心</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/gyds/alzx/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav3.jpg">
                </mip-img>
                <p class="mip-img-subtitle">案例中心</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/gyds/wenxinhuanjing/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav4.jpg">
                </mip-img>
                <p class="mip-img-subtitle">温馨环境</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/gyds/dsjj/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav5.jpg">
                </mip-img>
                <p class="mip-img-subtitle">都市简介</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/gyds/zjtd/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav6.jpg">
                </mip-img>
                <p class="mip-img-subtitle">专家团队</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav7.jpg">
                </mip-img>
                <p class="mip-img-subtitle">在线咨询</p>
            </a>
        </div>
        <div class="newnav">
            <a href="//m.hddszx.com/gyds/lianxiwomen/" target="_blank">
                <mip-img layout="responsive" width="110" height="110" src="{dede:global.cfg_templets_skin/}/images/newNav8.jpg">
                </mip-img>
                <p class="mip-img-subtitle">来院路线</p>
            </a>
        </div>
    </section>
    <!--导航按钮END-->
    <section class="block">
        <header>王牌项目</header>
        <div class="item">

            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/syp/" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_01.png">
                    </mip-img>
                    <p class="mip-img-subtitle">双眼皮</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/jtlb" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_02.png">
                    </mip-img>
                    <p class="mip-img-subtitle">隆鼻</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/ztzffx/" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_03.png">
                    </mip-img>
                    <p class="mip-img-subtitle">动感丰胸</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/rongzhi/" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_04.png">
                    </mip-img>
                    <p class="mip-img-subtitle">溶脂塑身</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/meibainf" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_05.png">
                    </mip-img>
                    <p class="mip-img-subtitle" target="_blank">美白嫩肤</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/botox" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_06.png">
                    </mip-img>
                    <p class="mip-img-subtitle">BOTOX塑形</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/qudou" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_07.png">
                    </mip-img>
                    <p class="mip-img-subtitle">祛痘</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/quban" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_08.png">
                    </mip-img>
                    <p class="mip-img-subtitle">祛斑点痣</p>
                </a>
            </div>
            <div class="col col-md-4">
                <a href="//m.hddszx.com/zhuanti/slz" target="_blank">
                    <mip-img layout="responsive" width="350" height="263" alt="baidu mip img" src="{dede:global.cfg_templets_skin/}/images/item_09.png">
                    </mip-img>
                    <p class="mip-img-subtitle">精致改脸型</p>
                </a>
            </div>
        </div>
    </section>
    <section class="block">
        <header>案例展示</header>
        <div class="anli">
            <mip-carousel autoplay layout="responsive" width="640" height="348">
                <a href="//m.hddszx.com/gyds/alzx/" target="_blank">
                    <mip-img src="{dede:global.cfg_templets_skin/}/images/1.jpg">
                    </mip-img>
                </a>
                <a href="//m.hddszx.com/gyds/alzx/" target="_blank">
                    <mip-img src="{dede:global.cfg_templets_skin/}/images/2.jpg">
                    </mip-img>
                </a>

            </mip-carousel>
        </div>
    </section>
    <section class="block">
        <header>特邀专家</header>
        <div class="teyue">
            <!--<mip-carousel-->
            <!--autoplay-->
            <!--layout="responsive"-->
            <!--width="128"-->
            <!--height="128">-->
            <!--<mip-img-->
            <!--src="{dede:global.cfg_templets_skin/}/images/zj1.jpg">-->
            <!--</mip-img>-->
            <!--<mip-img-->
            <!--src="{dede:global.cfg_templets_skin/}/images/zj1.jpg">-->
            <!--</mip-img>-->
            <!--<mip-img-->
            <!--src="{dede:global.cfg_templets_skin/}/images/zj1.jpg">-->
            <!--</mip-img>-->
            <!--<mip-img-->
            <!--src="{dede:global.cfg_templets_skin/}/images/zj1.jpg">-->
            <!--</mip-img>-->
            <!--</mip-carousel>-->
        </div>
    </section>
    <section>
        <a href="//m.hddszx.com/gyds/zjtd/" target="_blank">
            <mip-img layout="responsive" width="640" height="515" src="{dede:global.cfg_templets_skin/}/images/zhengxing.jpg">
            </mip-img>
        </a>
    </section>
    <section class="button">
        <a href="//m.hddszx.com" target="_blank">我要完美蜕变</a>
    </section>
    <section class="warning">
        <h3>郑重声明</h3>
        <p>近期发现某些不良机构恶意盗用本院模特/顾客对比照的现象。现向社会郑重声明！都市整形美容所有模特均为签约模特，顾客形象对比视频照片均为都市医生团队真实案例，且有形象签约协议，针对盗用本院签约模特的行为，都市整形保留对其追究法律责任的权利! <br>
            <span>邯郸都市整形医院</span>
            <div class="clear"></div>
        </p>
    </section>
    {dede:include filename="foot.htm"/}
</body>

</html>