<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <!--TODO: canonical href需要替换成原页面url-->
    <link rel="canonical" href="https://m.hddszx.com">
    <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/app.css">
    <title>{dede:global.cfg_webname/}</title>
    <style mip-custom>
        .sp_content {
            padding-top: 20px;
        }
        
        .sp_content .title {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            background: #663399;
            margin-bottom: 10px;
        }
        
        .sp_content h3 {
            line-height: 1.4875;
            clear: both;
            font-size: 20px;
            color: #f7e195;
            font-weight: 100;
            margin-left: 5px;
            border-left: #f7e195 solid 3px;
            padding-left: 2rem;
        }
        
        .body {
            line-height: 1.4875;
            overflow: hidden;
            width: 96%;
            margin: 10px auto 0;
            padding: 10px;
            color: #3d3f4b;
            box-sizing: border-box;
            -moz-box-shadow: 0 0 9px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, .2);
            box-shadow: 0 0 9px rgba(0, 0, 0, .2);
        }
        
        .body p {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .body a {
            color:#663399;
        }
    </style>
</head>

<body>

    {dede:include filename="head.htm"/}
{dede:include filename="channel.htm"/}

    <div class="sp_content">
        {dede:field.content/}
    </div>

    {dede:include filename="foot.htm"/}

</body>

</html>