<!DOCTYPE html>
<html mip>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
  <!--TODO: canonical href需要替换成原页面url-->
  <link rel="canonical" href="https://m.hddszx.com">
  <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/app.css">
  <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
  <title>{dede:global.cfg_webname/}</title>
  <style mip-custom>
    .panel {
      background: #333366;
      /*margin-top: 10px;*/
      position: relative;
      overflow: hidden;
    }

    .panel h2 {
      /*width: 8.75rem;*/
      height: 20px;
      line-height: 20px;
      clear: both;
      font-size: 14px;
      color: #f7e195;
      margin: 10px 0 10px 10px;
      border-left: #f7e195 solid 2px;
      padding-left: 10px;
    }

    .panel .main {
      background: #fff;
    }
    /*.panel a {
      color: #000;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 15px;
      position: relative;
      border-bottom: 1px solid #e5e5e5;
    }*/
    /*.panel .img {
      margin-right: .8em;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
    }*/
    /*.panel .wz {
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
      min-width: 0;
    }*/
    .main {
      overflow: hidden;
    }
    .lists {
      padding: 0.5rem;
      margin: 1rem 0.5rem;
      position: relative;
      background: #d0d0d0;
      box-shadow: 3px 5px 5px #dfdfdf;
    }

    .lists a {

      display: block;
      
    }
    .lists .wz {
      padding: 0 1rem 0 1rem;
    }
    .lists h3 {
      font-size: 2rem;
      font-weight: 400;
      color: #639;
      margin-bottom: 1rem;
    }
    .lists p {
      font-size: 1.2rem;
    }
    /*.touxiang {
      width: 92px;
      height: 92px;
      padding: 5px;
    }*/
    /*.touxiang img {
      width: 100%;
    }*/

    .flag {
      width: 1.9rem;
      /*position: absolute;*/
      /*top: 0.5rem;*/
      /*right: 0.5rem;*/
    }
  </style>
</head>

<body>

  {dede:include filename="head.htm"/} {dede:include filename="channel.htm"/}

  <mip-img layout="responsive" width="640" height="515" src="{dede:global.cfg_templets_skin/}/images/zhengxing.jpg"></mip-img>


  <div class="panel">
    <h2>{dede:field name='typename'/}</h2>
    <div class="main">

      {dede:arclist channelid='20' addfields='flags,goodat,pt' titlelen='32' orderby ='pubdate'}
      <div class="lists">

        <a href="[field:arcurl/]">
          <div lay="row stretch-stretch">
            <div class="pic" self="size-1of3">
              <mip-img layout="responsive" width="300" height="350" src="[field:picname/]"></mip-img>
            </div>
            <div class="wz" self="size-2of3">
              <div class="flag" self="right">
                <mip-img layout="responsive" width="19" height="12" src="/images/[field:flags/].jpg"></mip-img>
              </div>
              <h3 self="right">[field:title/] <small>[field:pt/]</small></h3>
              <p><strong>擅长：</strong>[field:goodat/]</p>
            </div>
            

          </div>
        </a>
      </div>
      {/dede:arclist}

    </div>
  </div>



  {dede:include filename="foot.htm"/}
</body>

</html>